{
  "name": "max6675-raspberry-pi",
  "version": "0.0.5",
  "description": "",
  "main": "max6675.js",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "author": "Joe Andaverde",
  "gypfile": true
}
